@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');
body {
font-family: 'Prompt', sans-serif;
font-size:14px
}
img{
	width:100%;
	max-width:100%;
}
.icon-th{
	cursor: pointer;
}
a {
    color: #000;
    text-decoration: none;
}
a:hover{
	text-decoration:none;
	color:#000
}
.navbar-nav li .active{
	color:tomato !important
}
h3, .h3{
	font-size: 20px
}
h4, .h4, h5, .h5, h6, .h6{
	margin-top: 0px
}
.padt-5{
	padding-top:5px
}
.mrb-5{
	margin-bottom: 5px;
}
.mrt-15{
	margin-top:15px
}
.pd-0{
	padding:0px
}
.mr-0{
	margin:0px
}
.pdl-15{
	padding-left:15px
}
.pdr-15{
	padding-right:15px
}
.height200{
	height:200px !important
}
.height400{
	height:495px !important;
}
.bgr-fff{
	background:#fff;
	border-color:#fff
}
.mrl-10{
	margin-left:10px
}
.pd-l10{
	padding-left:10px 
}
.bgr-eee{
	background: #eee
}
.color-fff{
	color:#fff !important;
}
.mobile-display{
	display:none !important;
}
.mobile-hidden{
	display:block !important;
}
.container-fluid{
    max-width: 100%;
    overflow-x: hidden;
}
.nav-bar-logo{
	width: 250px !important;
    height: 50px !important;
    max-width: 100%;
    max-height: 100%;
}
.nav-bar-logo img{
	width: 160px;
    height: 40px;
    margin-top: 6px;
}
.menu-custom{
	position:fixed;
    top: 0;
    z-index: 11111111;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.3);    
	width: 100%;
}
.menu-tinhthanh{
    z-index: 111111111;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.3);    
	width: 100%;
	position: initial;: 
}
.menu-custom .navbar-brand{
	height:30px
}
.mega-dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.navbar-inverse .navbar-nav>.open>a:focus{
	background: #f5f5f5;
    color: #4c98da;
    width: 100%;
}
.menu-custom .dropdown-menu{    
	margin-top: 0px !important;
}
.menu-custom .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
	background:transparent;
    color: #4c98da;
	padding:15px
}
.menu-custom .navbar-nav>.open>a:hover{
	background: #f5f5f5;
    color: #4c98da;
    width: 100%;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.menu-custom .nav>li>a{
	float: left;
    padding: 15px;   
	font-size: 18px;
    color: #27406d;
    text-transform: uppercase;
    width: 100%;
    
}
.menu-custom .nav li a:hover{
	background: #f5f5f5;
    color: #000 !important;
}
.menu-custom .dropdown-menu li:hover a{
	background: #f5f5f5;
    color: #4c98da;
}
.menu-custom .dropdown-menu>li>a{
	float: left;
    padding: 10px;
    font-size: 14px;
    color: #27406d;
    text-transform: uppercase;
	width: 100%;
	
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
	background: #f5f5f5;
    color: #4c98da;
    width: 100%;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}
.menu-custom .navbar-brand{
	padding:0px;
	width:150px;
	max-width:100%;
}
.navbar-brand img{
	width:100%
}
.btn-header{
	padding: 5px 15px !important;
    background: aquamarine;
    margin-top: 8px;   
	border-radius: 5px;
}
.btn-header:hover{
	background:skyblue!important;
	color:white !important
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
	    background-color: #428bca;
}
.navbar-inverse .navbar-toggle {
    border-color: #428bca;
	background-color: #428bca;
}
.btn-nav-menu{
	margin: 7px 5px;
	float:left;
	
}

.color_27406d{
    color: #27406d;
}

.icon-nav-menu{
    font-size: 25px;
    margin: 13px 2px 0px 10px;
    color: tomato;
	float:left;
}
.color_tomato{
    color: tomato;
}

/*banner */
#banner_index{
	margin-top: 70px;
}
#banner_index img{
	height:410px;
	max-height:100%;
    object-fit: cover;
    display: block;
}
.banner_l{
	padding-right:7.5px
}
.banner_s{
	padding-left:7.5px
}
/* banner*/
/* phân khúc */

#list_category{
	width:100%;
	float:left;
}
#list_category ul{
	width: 100%;
    float: left;
    margin-left: -35px;
}
#list_category li{
	float:left;
	list-style-type: square;
    font-size: 20px;
	width:100%;
}
/* phân khúc */
/* images slider */
	
.projects-section{
	position:relative;
	float:left;
	width:100%;
}

.projects-section .owl-carousel .owl-stage-outer{
	padding:20px 0px;
}

.projects-section .outer-container{
	position:relative;
}

.projects-section .outer-container .owl-dots{
	display:none;
}

.projects-section .outer-container .owl-nav{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:-1;
}

.projects-section .outer-container .owl-nav .owl-prev{
	position:absolute;
	content:'';
	left:-50px;
	top:20px;
	color:#ffffff;
	width:50px;
	bottom:20px;
	font-size:24px;
	text-align:center;
	background-color:transparent;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
    transition: all 300ms ease;
}

.projects-section .outer-container .owl-nav .owl-prev span{
	top:50%;
	position:relative;
}

.projects-section .outer-container .owl-nav .owl-next{
	position:absolute;
	content:'';
	right:-50px;
	top:20px;
	color:#ffffff;
	width:50px;
	bottom:20px;
	font-size:24px;
	text-align:center;
	background-color:#transparent;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
    transition: all 300ms ease;
}

.projects-section .outer-container .owl-nav .owl-next span{
	top:50%;
	position:relative;
}



.project-block{
	position:relative;
	z-index:99;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
    transition: all 300ms ease;
	padding:5px;
	height:400px;
    width: 100%;
}

.project-block .inner-box{
	position:relative;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
    transition: all 300ms ease;
}
.image img{
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.image{
  overflow: hidden;
  border-radius: 8px;
}
.project-block .image:hover img{
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.project-block .inner-box .image{
	position:relative;
}

.project-block .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
	height:400px;
	border-radius:8px;
    object-fit: cover
}

.project-block .inner-box .image .overlay-box .overlay-inner{
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 16px;
    top: 0;
    color: #fff;
    border-radius: 8px;
}

.project-block .inner-box .image .overlay-box .title{
	position:relative;
	color:#ffffff;
	font-size:15px;
	font-weight:400;
	padding-left:40px;
}

.view-footer{
	position: absolute;
    bottom: 22px;
    font-size: 16px;
    
	color:#fff;
}
.view-footer:hover{
	color:#fff
}
.head-project-h4{
	 position: absolute;
    font-size: 31px;
    
}
.head-project{
	font-size: 21px;
    
}
.project-block .inner-box .image .overlay-box h3{
	position:relative;
	font-size:20px;
	font-weight:700;
	line-height:1.3em;
	margin-top:8px;
}

.project-block .inner-box .image .overlay-box h3 a{
	position:relative;
	color:#ffffff;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
    transition: all 300ms ease;
}

.project-block .inner-box .image .overlay-box .read-more{
	position:relative;
	color:#ffffff;
	font-size:15px;
	font-weight:700;
	margin-top:32px;
	display:inline-block;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
    transition: all 300ms ease;
	font-family: 'Playfair Display', serif;
}

.project-block .inner-box .image .overlay-box .read-more .arrow{
	position:relative;
	margin-left:5px;
	top:1px;
}
.height-195{
	height:195px !important;
}
.height-195 img{
	width:100%;
	height:195px !important
}
.height-245{
	height:245px !important;
}
.height-245 img{
	width:100%;
	height:245px !important
}
/* images slider */
/* dự án nổi bật */
#project-highlights{
    position: relative;
    float: left;
    width: 100%;	
}
.title-section{
	color: #27406d;
    text-transform: uppercase;
    width: 100%;
	line-height:1.3;
    
    font-weight: bold;
}
.project-highlights-address{
	color: #27406d;
    text-transform: uppercase;
    width: 100%;
    
    font-size:15px
}
.card-product .img-wrap {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    position: relative;
    height: auto;
    text-align: center;
}
.card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.card-product .img-wrap .logo_boss img {
    max-height: 100%;
    max-width: 100%;
    object-fit: unset;
}

.card-product .info-wrap {
    overflow: hidden;
    padding: 15px;
	border: 1px solid #ddd;
    border-top: 0px;
	background:#fff
}
.card-product .bottom-wrap {
    padding: 15px;
    border-top: 1px solid #ddd;
}

.label-rating { margin-right:10px;
    color: #333;
    display: inline-block;
    vertical-align: middle;
}

.card-product .price-old {
    color: #999;
}
.project-highlights-btn{
	padding: 10px 5px;
    font-size: 14px;
    margin-top: 14px;
    background: #fff;
    border: 2px solid;
    border-radius: 5px;
	float:left;
	text-align:center;
}
.project-highlights-btn:hover{
	background: tomato;
    border: 2px solid tomato;
	color:#fff
}
.logo_boss{
	    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
}
.logo_boss img{
	width: 120px;
    height: 75px;
    padding: 15px;
    border: 2px solid #fff;
    position: absolute;
    left: 30px;
    top: 20px;
}

/* dự án nổi bật */
.price-bds-highlights{
	font-size:20px;
	font-weight:bold;
	margin-top: 10px
	
}
figure {
    margin: 5px 0px;
}
.bds-highlights .project-block{
	height:320px
}
.detail-room {
	font-size: 16px;
    color: rgb(59, 65, 68);
}
.detail-room b{
	padding:0px 5px
}
.detail-address{
	
	    font-size: 15px;
}
/**/
.align-self-start{
	border-radius:8px;
}
.media-body{
	padding-left:20px;
}
.box-new-bds{
	padding: 10px 0px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    float: left;
}
.title-media-news-bds{
	margin-top: 0px;
    font-weight: bold;
    color: tomato;
}
.title-media-news-bds a{
    color: tomato;
}
.box-new-bds .media img{
	height: 205px;
    max-height: 100%;
    object-fit: cover;
}
.logo_boss_bds{
	height:65px;
}
.logo_boss_bds img{
	height:100%;
    object-fit: contain;
}
.phone_boss_new_post{
 font-size: 20px;
 margin-bottom:0px
}
.detail_post_new_b{
	font-weight:bold
}
.box_price_news{
	float: right;
    text-align: right;
    margin-top: 60px;
}
.color_999{
	color:#999
}
#box-new-bds{
	width:100%;
	float:left;
}
/*quảng cáo */
#quangcao1{
	height: 250px;
    margin-top: 50px;
    float: left;
    width: 100%;
}
#quangcao1 img{
	height:100%;
}
#quangcao2{
    margin-top: 50px;
    float: left;
    width: 100%;
}
#quangcao2 img{
	height:100%;
}
#quangcao3{
	height: 525px;
    margin-top: 50px;
    float: left;
    width: 100%;
}
#quangcao3 img{
	height:100%;
}
/* quảng cáo */
/* chủ đầu tư nổi bật */
#box-boss-highlights{
	width:100%;
	float:left;
	margin-top:30px;
	text-align: center;
}
.images-boss-highlights{
	height:125px;    
	padding: 5px 10px 5px 0px;
	padding-left:0px
}
.images-boss-highlights img{
	max-height: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    object-fit: contain;
}
.moigioi-highlights .images-boss-highlights img{
	padding:0px;
	width: 100px;
    height: 100px;
	border-radius:50%;
	max-width:100%;
	max-height:100%;
	object-fit: cover;
}
.moigioi-highlights .images-boss-highlights{
	height: 100px;
}
/* chủ đầu tư nổi bật */
/* slider flags */
.carousel {
    margin-bottom: 0;
}
/* The controlsy */
#CarouselFlag .carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
#CarouselFlag .thumbnail{
	border-radius:50%;
	border:none;
}
#CarouselFlag .thumbnail img{
	    max-width: 100%;
    width: 80px	;
    height: 80px;
    border-radius: 50%;
}
/* slider flag */
/* FOOTEr */
#footer_index{
	width: 100%;
    float: left;
    margin-top: 20px 
}
#head_footer{
    background: lightslategrey;
    color: #fff;
	text-align:center;
	
    padding: 15px 0px;
}
#head_footer .btn-footer{
	border-color: #fff;
    background: transparent;
    color: #fff;
	width:50%;
	margin-top: 15px;
	float:none;
}
#head_footer h3{
	font-size:25px;
	padding:8px 0px
}
#bottom-footer{
    background: #ccc;
    text-align: center;
    color: #000;
}
#bottom-footer p{
	font-size: 16px
}
.image-logo-footer{
	border: 2px solid #fff;
    width: 100%;
    margin: 20px 0px;
    width: 335px;
	max-width:100%;
	float: right;
}
.image-logo-footer img{
    width: 335px;
    height: 250px;
	max-height:100%;
	max-width:100%;
}
.link-footer a{
	color:#000
}
.social-icons a i{
	font-size: 45px;
    padding: 5px;
}
 #social-fb {
     color: #3B5998;
 }
 #social-tw{
     color: #4099FF;
 }
 #social-gp{
     color: #d34836;
 }
 #social-em{
     color: #f39c12;
 }
 .email_footer{
	width: 100%;
    padding: 5px;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    border: 0px;
 }
 .btn-store {
	color: #777;
    min-width: 170px;
    padding: 12px 10px !important;
    border-color: #777 !important;
    background: #fff;
    margin: 10px 5px;
}

.btn-store:focus, 
.btn-store:hover {
  color: #ffffff !important;
  background-color: #168eea;
  border-color: #168eea !important;
}

.btn-store .btn-label, 
.btn-store .btn-caption {
  display: block;
  text-align: left;
  line-height: 1;
    margin-top: 3px;
    font-size: 13px
}

.btn-store .btn-caption {
  font-size: 17px;
}
#copy-right h3{
	margin: 15px;
    font-size: 15px;
}
/* footer */
/*page du an */
#header-duan{
	float: left;
    width: 100%;
    margin-top: 75px;
}
#header-duan .box-new-bds{
	padding:0px;
	border:2px solid #ccc
}
#header-duan .box-new-bds img{
	border-radius:0px;
}
.btn-grey{
    background-color:#D8D8D8;
	color:#FFF;
}
.bold{
	font-weight:700;
}
.padding-bottom-7{
	padding-bottom:7px;
}

.review-block{
	background-color:#FAFAFA;
	border:1px solid #EFEFEF;
	padding:15px;
	border-radius:3px;
	margin-bottom:15px;
}
.rating-block .btn-rating{
	padding: 5px 10px !important;
    font-size: 12px !important;
}
.rating-block .btn-rating .glyphicon{
	margin-right: 0px !important;
}

.rating-block .btn-rating{
    float: left;
    margin-right: 3px
}
.number_rating{
	font-size: 17px;
    padding-left: 15px;
    float: left;

}
#header-duan .title-media-news-bds{
	padding-top:10px
}
.duan-website{
	float:left;
	width:100%;
}
.duan-website .btn-website{
	padding: 10px 25px;
	color:#27406d
}
.chudautu-website{
	float:left;
	width:100%;
}
.chudautu-website .btn-website{
		padding: 10px 25px;
	color:#27406d
}
#header-duan .box-new-bds .media img{
	height: 175px;
}
#header-duan .title-media-news-bds a{
	color:#27406d
}
.box-right-duan-page{
	width: 160px;
    height: 135px;
    border: 2px solid #ccc;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 35px 15px 15px;
    float: right;
    margin: 20px 10px;
}
/* môi giới nổi bật */

#team-highlights .member{
    position: relative;
    margin: 20px 0px;
    background-color: #fff;
    padding: 20px;
	border:2px solid #ccc;
    width: 100%;
    float: left;
}
#team-highlights .img img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 10px solid #ccc;
}
#team-highlights .m_text h3{
    font-weight: 800;
    font-size: 22px;
    margin-top: 20px;
}
#team-highlights .m_text h5{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.rating-team-highlights{
	width:100%;
	float:left;
}
.rating-team-highlights .rate {
    height: 46px;
    padding: 0 10px;
}
.rating-team-highlights .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rating-team-highlights .rate:not(:checked) > label {
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ffc700;
}
.rating-team-highlights .rate:not(:checked) > label:before {
    content: '★ ';
}
.rating-team-highlights .rate > input:checked ~ label {
    color: #ffc700;    
}
.rating-team-highlights .rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rating-team-highlights .rate > input:checked + label:hover,
.rating-team-highlights .rate > input:checked + label:hover ~ label,
.rating-team-highlights .rate > input:checked ~ label:hover,
.rating-team-highlights .rate > input:checked ~ label:hover ~ label,
.rating-team-highlights .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.box-couter{
	width:100%;
	float:none;
	margin:0 auto;
	text-align:center;
}
.team-highlights-couter{
	width: 100px;
    height: 100px;
    border: 2px solid #ccc;
    display: inline-block;
    padding-top: 20px;
    font-size: 20px;
}
/* môi giới nổi bật */
/* page du an */
/*page chủ đầu tư */
#city-highlights{
margin: 30px 0px 10px;
}
#city-highlights .image{
	border-radius:0px
}
#city-highlights .project-block{
	width:auto;
}
#city-highlights .project-block .inner-box .image img{
	border-radius:0px
}
#city-highlights .overlay-box{
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 16px;
    top: 0;
    color: #fff;
    border-radius: 8px;
}
.logo-member{
	margin-top:20px;
}
.logo-member img{
	width: 100px;
    height: 70px;
    max-height: 100%;
    max-width: 100%;
}
#contact-boss{
	float:left;
	width:100%;
	margin-bottom:20px;
}
.logo_contact img{
	width: 100%;
    height: 400px;
    max-height: 100%;
}
.box-detail-contact{
	border:2px solid #ccc;
	float: left;
    width: 100%;
    padding: 15px;
}
.border-box-contact{
	padding-right:15px;
}
.border-form-contact{
	padding-left:15px
}
.form_contact_member{
	width: 100%;
    float: left;
    text-align: center;
    border: 2px solid #ccc;
    padding: 23.5px 40px;
}
.form_contact_member h1{
	font-size: 31px;
}
.form_contact_member .contact_membet_input{
	width: 100%;
    padding: 10px;
    font-size: 20px;
    margin: 15px;
}
.contact_membet_area{
	width: 100%;
    padding: 10px;
    font-size: 20px;
    margin: 18px;
}
#city-highlights .project-block{
	height:495px;
}
/* page chủ đầu tư */
/* page nhà môi giới */
#header-duan .box-new-bds .nha-moigioi{
	text-align:center;
}
.images-bdr50-head{
	width: 150px;
    height: 150px !important;
    border-radius: 50% !important;
    margin: 15px 20px 10px 0px;
	max-height:100%;
	max-width:100%;
}
/* page nhà môi giới */
/* tỉnh thành phố */
#header-tp {
	background:#27406d
}
#header-tp .icon{
	width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 50%;
    border: 10px solid cornflowerblue;
	background:#fff
} 
#header-tp .icon .icon-home{
	font-size: 50px;
    color: #27406d;
}
#header-tp .pd-15{
	padding:15px;
}
#header-tp .icon-bdr-10{
	width: 100px;
    height: 100px;
    float: left;
    border-radius: 50%;
    border: 10px solid royalblue;
    margin-right: 20px;
}
.h1-tinhthanh {
	font-weight: bold;
    margin-top: 10px;
}
.h3-tinhthanh{
    margin-top: 10px;
}
#header-tp .box-right-duan-page{
	    width: 100px;
    height: 100px;
    border: 2px solid #ccc;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 9px 15px;
    float: right;
    margin: -3px 10px;
    color: #fff;
}
#banner-tuvan .images-tuvan1{
	height:400px;
	max-width:100%;
	max-height:100%
}
#banner-tuvan .images-tuvan2{
	height: 304px;
    max-width: 100%;
    max-height: 100%;
    padding: 15px 0px;
}
#banner-tuvan{
	float:left;
	width:100%;
	text-align:center;
	margin-top: 80px
}
.bod-1{
	border:1px solid #ccc;
	padding: 0px 15px;
}
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
#project-highlights-tinh .col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
#project-highlights-tinh .col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

#project-highlights-tinh .col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

#project-highlights-tinh .col-item:hover .info {
    background-color: #F5F5DC;
}
#project-highlights-tinh .col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

#project-highlights-tinh .col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

#project-highlights-tinh .price-text-color
{
    color: #219FD1;
}

#project-highlights-tinh .col-item .info .rating
{
    color: #777;
}

#project-highlights-tinh .col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

#project-highlights-tinh .col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

#project-highlights-tinh .clear-left
{
    clear: left;
}

#project-highlights-tinh .col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

#project-highlights-tinh .col-item .separator p i
{
    margin-right: 5px;
}
#project-highlights-tinh .col-item .btn-add
{
    width: 50%;
    float: left;
}

#project-highlights-tinh .col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

#project-highlights-tinh .col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
#project-highlights-tinh .controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}
#project-highlights-tinh .row{
	margin-left:0px;
	margin-right:-10px
}
#carousel-example{
	padding-right:20px
}
#carousel-example1{
	padding-right:20px
}
#project-highlights-tinh{
	width: 100%;
    float: left;
    background: tomato;
    padding-bottom: 35px;
    margin: 35px 0px 20px;
}
.TP_page .projects-section .owl-carousel .owl-stage-outer{
	padding: 10px 0px;
    background: #fff;
    border-radius: 8px;
	background: #fff
}
.TP_page .owl-carousel.owl-loaded{
	background: #fff;
    margin: 10px 0px;
}    

/* box feedback */
.box-feedback{
	background: #27406d;
	float: left;
	width: 100%;
	margin:30px 0px;
	padding: 20px 0px;
}
.box-title-tomato{
	padding: 15px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    background: tomato;
    float: left;
    width: 100%;
    margin: 10px 0px 0px
}
.box-title-tomato h3{
	font-size: 22px;
	margin: 0px
}
.box-content-feedback{
	padding: 25px;
    background: #fff;
    height: 100%;
    margin-top: 64px;
}
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none !important;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 60px;
}

/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: 8%;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: 8% !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

#quote-carousel .item blockquote {
    border-left: none; 
    margin: 0;
}

#quote-carousel .item blockquote img {
    margin-bottom: 10px;
}

#quote-carousel .item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
   	 margin-bottom: 0;
    padding: 0 40px 32px 46px;
    margin: 50px 0px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
.box-feedback-customer{
	float: left;
    width: 100%;
    background: #fff;
    text-align: center;
}
.box-content-kigui{
    padding: 14px 60px;
    float: left;
    width: 100%;
}
.input-feedback{
	width: 100%;
    float: left;
    padding: 10px 20px;
    margin: 10px 0px;
    font-size: 15px;
    border-radius: 4px;
    border: 0px;
}
.textarea-feedback{
	width: 100%;
    float: left;
    padding: 10px 20px;
    margin: 10px 0px;
    font-size: 15px;
    border: 0px;
    border-radius: 4px;
}
.btn-send-info-feedback{
	width: 100%;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
    margin: 8px 0px;
}
.member2light{
	background: silver !important;
	margin:15px 0px 20px !important;
}
#carousel-example2 {
	padding-right: 20px
}
#carousel-example2 .member{
	background: #fff;
    width: 100%;
    float: left;
    padding: 10px;
}
#carousel-example2 .member .img img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 10px solid #ccc;
}

#carousel-example3 {
	padding-right: 20px
}
#carousel-example3 .member{
	background: #fff;
    width: 100%;
    float: left;
    padding: 10px;
}
#carousel-example3 .member .img img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 10px solid #ccc;
}
.color-4c98da{
    color: #4c98da
}
.btn-tp-boss{
	width: auto;
    padding: 10px 36px;
    margin-top: -35px;
    font-size: 20px;
    border: 2px solid #4c98da;
    float: left;
}
/* box feedback */
/* footer city */
.footer-city .icon-phone{
	    font-size: 40px;
    border-radius: 50%;
    border: 3px solid #fff;
    padding: 10px;
}
/* footer city */
/* tỉnh thành phố */
/* sàn giao dịch */
#danhsachsan{
	text-align: center;
    float: left;
    width: 100%;
    margin: 30px 0px 10px;
}
#danhsachsan img{
	width: 120px;
    height: 120px;
    max-width: 100%;
    max-height: 100%;
}
/* sàn giao dịch */
/* tìm kiếm */

.box-search{
	width: 100%;
    float: left;
    margin-top: 80px;
}
.multiselect-container>li>a>label {
  padding: 4px 20px 3px 20px;
    font-size: 15px;
}
.box-search #search .multiselect{
	padding: 0px;
    font-size: 15px;
    background: transparent;
    box-shadow:none;
}
.btn_save_search{
	padding: 10px 15px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid seagreen;
    background: #fff;
    color: seagreen;
}
.btn_save_search .icon-bell{
	padding-right: 15px
}
#box-result-search{
	width: 100%;
    float: left;
    padding: 0px 15px;
}
.box-result-search .project-block{
	height: auto !important;
}
#map {
  height: 100%;
}
#menu-siderbar{
	float: left;
	width: 100%;
	margin-top: 80px
}
#menu-siderbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 0px 0px 15px;
}

#menu-siderbar .nav li a {
  font-size: 14px;
}
#menu-siderbar .panel-default>.panel-heading a > span {
  margin-right:15px;
}


#menu-siderbar .panel-body {
  padding: 0;
}

#menu-siderbar .panel-group .panel+.panel {
  margin-top: 0;
  border-top: 0;
}

#menu-siderbar .panel-group .panel {
  border-radius: 0;
}

#menu-siderbar .panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#menu-siderbar .panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}

#menu-siderbar .panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

#menu-siderbar .panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

#menu-siderbar .panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\e113";
}

#menu-siderbar .panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\e114";
}
.show-more{
	color: steelblue;
    padding: 15px;
    cursor: pointer;
}
.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #fff;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #fff;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
#menu-siderbar .list-group-item .member{
	border: 0px solid #ccc !important;
    padding: 0px !important;
    float: left;
    width: 100%;
    margin-bottom: 0px !important;
}
#menu-siderbar .list-group-item .project-highlights-btn{
	margin-top: 12px !important;
	float: left !important;
}
#menu-siderbar .list-group-item img{
    width: 30% !important;
    float: left;
    height: 100% !important;
    border-radius: 0 !important;
    border: 0px !important;
}
.list-group-item .m_text{
	width: 68%;
    float: left;
    padding: 0px 2%;
    margin-top: 0%;
}
.list-group-item .title-section{
	text-align: left;	
}
.list-group-item .rating-team-highlights{
	float: left;
	text-align: left;
}
.list-group-item .rating-team-highlights .rate{
	padding: 0px;
}
.list-group-item h5{
	float: left;
}
.list-group-item .box-couter{
	float: left;
    text-align: left;
    position: relative;
}
.list-group-item .team-highlights-couter{
    border: 2px solid #ccc;
    display: inline-block;
    padding-top: 15px;
    font-size: 15px;
    text-align: center;
    position: absolute;
    right: 0px;
    bottom: -10px;
}
.list-group-item .couter-listing{
    right: 130px;
}
.list-group-item .project-highlights-btn{
    width: auto;
    float: left;
    padding: 10px 42px;
    margin: 0px !important
}
.well{
	background: #fff;
	border: 0px;    
	padding: 15px 0px 40px;
}
.well .title-section{
	width: auto;
    float: left;
    margin-top: -10px
}
#menu-siderbar #products{
	float: left;
	width: 100%;
}
#menu-siderbar .well .btn-group{
	padding-right: 30px;
}
#menu-siderbar  #products  .member{
	border: 1px solid #ccc;
    padding: 15px;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
#menu-siderbar  #products  .member img{
	width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid #ccc;
}
.dsach_san_gd img{
    border-radius: 0% !important;
    border:0px !important;
	width: 100% !important;
    height: 200px !important;
}
#menu-siderbar .member .project-highlights-btn{
    width: auto;
    padding: 10px 40px;
    text-align: center;
    vertical-align: middle;
    display: -webkit-inline-box;
    margin-top: 12px;
    margin-bottom: 12px;
    float: none
}
#menu-siderbar .dsach_san_gd{
	padding: 0px !important
}
#menu-siderbar .member .team-highlights-couter {
    width: 80px !important;
}
.dsach_chu_dt img{
    border-radius: 0% !important;
    border:0px !important;
	width: 100% !important;
    height: 200px !important;
}
.dsach_chu_dt .info-wrap{
	padding: 15px 0px;
	text-align: left;
}
.dsach_chu_dt{
	padding: 0px !important
}
.dsach_chu_dt .card-product .info-wrap{
	border: 0px !important
}
.card-product .project-highlights-btn{
	margin-top: 35px;
}
#menu-siderbar .list-group-item .dsach_chu_dt .card-product .img_none_logo{
	width: 100% !important
}
.list-group-item .dsach_chu_dt .card-product .info-wrap{
	width: 68%;
    float: left;
    padding: 0px 2%;
    margin-top: 4%;
}
#menu-siderbar .rating-team-highlights .rate:not(:checked) > label{
	font-size: 25px
}
.list-group-item .img-wrap{
	float: left;
}
.list-group-item .dsach_chu_dt .info-wrap .list-item-w100ơ{
	width: 100% !important
}
#menu-siderbar .list-group-item  .img_logo_boss{
	width: 100% !important
}
#menu-siderbar .logo_boss img{
	width: 40% !important;
    height: 45% !important;
    border: 1px solid #fff !important;
    object-fit: contain;
}
.bg-overlay {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../images/banner/banner_page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 350px;
    padding-top: 50px;
    width: 100%;
    margin-top: 80px;
	position:relative;
}
.center_h1{
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.breadcrumb {
    padding: 8px 0px;
    margin: 20px 0px;
    list-style: none;
    background-color: #fff;
    border-radius: 4px;
    text-align: left;
    font-size: 16px;
}
#ArticleContent img{
	text-align: center;
}
#ArticleContent{
	text-align: justify;
	font-size: 20px
}
/* tìm kiếm.
/* detail product*/
/* FLEXSLIDER CSS */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: 0
}

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none
}

@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/fonts/flexslider-icon.woff') format('woff'), url('//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/fonts/flexslider-icon.ttf') format('truetype'), url('//cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal
}

.flexslider {
  margin: 0;
  padding: 0;
  border: 4px solid #444c59 !important;
  background: #444c59 !important;
  -webkit-border-radius: 0 !important;
  margin:0px !important;
}

.flexslider .slides>li {
  display: none;
  -webkit-backface-visibility: hidden
}

.flexslider .slides img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.flex-pauseplay span {
  text-transform: capitalize
}

.slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0
}

html[xmlns] .slides {
  display: block
}

* html .slides {
  height: 1%
}

.no-js .slides>li:first-child {
  display: block
}

.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
  zoom: 1
}

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease
}

.loading .flex-viewport {
  max-height: 300px
}

.flexslider .slides {
  zoom: 1
}

.carousel li {
  margin-right: 5px
}

.flex-direction-nav {
  *height: 0
}

.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease
}

.flex-direction-nav .flex-prev {
  left: -50px
}

.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right
}

.flexslider:hover .flex-prev {
  opacity: .7;
  left: 10px
}

.flexslider:hover .flex-next {
  opacity: .7;
  right: 10px
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1
}

.flex-direction-nav .flex-disabled {
  opacity: 0 !important;
  filter: alpha(opacity=0);
  cursor: default
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001'
}

.flex-direction-nav a.flex-next:before {
  content: '\f002'
}

.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: .8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000
}

.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004'
}

.flex-pauseplay a:hover {
  opacity: 1
}

.flex-pauseplay a.flex-play:before {
  content: '\f003'
}

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center
}

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline
}

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
}

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7)
}

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default
}

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden
}

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0
}

.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer
}

.flex-control-thumbs img:hover {
  opacity: 1
}

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default
}

@media screen and (max-width:860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px
  }

  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px
  }
}
.flexslider .slides > li{
   margin-right: 3px
}

/* END FLEXSLIDER CSS */

/* EXAMPLE STYLES */

.flexslider {
  width: 100%;
}
.slider_product_full {
	float: none;
	margin: 55px auto
}

.info_detail_product{
	float: none;
	margin: 20px auto;
}
#carousel li img{
  height: 75px;
  max-height: 100%;
}
#carousel .slides{
    transform: translate3d(5%, 0px, 0px) !important;
}
.content_info_detail_product .content ul li{
	display: block;
    border-bottom: 1px dotted #dedede;
    padding: 7px 0;
    float: left;
    margin-right: 2%;
    width: 48%;
}
.content_info_detail_product .content ul li .left{
	color: rgba(68,76,89,.76);
    font-size: 16px;
    line-height: 24px;
    float: left;
}
.content_info_detail_product .content ul li .right{
	color: rgba(68,76,89,.76);
    font-size: 16px;
    line-height: 24px;
    float: right;
}
.content_info_detail_product{
	margin: 15px 0px;
    font-size: 22px;
}
.content_info_detail_product .heading-02{
	float: left;
	width: 100%;
}
.content_info_detail_product .list-advantage{
	float: left;
	width: 100%
}
.box_info_detail_product{
	padding: 10px 0px 30px;
	border-bottom: 1px solid #ccc
}
.box_info_staff{
	width: 100%;
    border: 1px solid #ccc;
    float: left;
    padding: 17px 15px 17px 40px;
}
.box_info_staff img{
	width: 100px;
    height: 100px;
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    float: left;
}
.box_name_staff{    
	width: auto;
    float: left;
    padding-left: 20px;
}
.box_contact_info{
	width: 100%;
	float:left;   
	padding: 30px;
    border: 1px solid #ccc;
    border-top: 0px;
    background: #fff;
    z-index: 1000000
}
.btn-call-contact{
	width: 100%;
	padding:15px;
	font-size: 20px;
    border-radius: 0;
}
.center-text-small {
    text-align: center;
    font-size: 15px;
    opacity: .5;
    padding: 15px 0;
}
.btn-register-view{
	width: 100%;
	padding:15px;
	font-size: 20px;
    border-radius: 0;
    margin: 10px 0px
}
.btn-register-view:hover{
	background: #444c59 !important;
	color:#fff;
}
.btn-like-staff{
	width: 100%;
	padding:15px;
	font-size: 20px;
    border-radius: 0;
    margin: 10px 0px
}
.btn-like-staff:hover{
	background: #5cb85c !important;
	color:#fff;
}
.box-fixed-mobile{
	display: none;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 28px;
    z-index: 1000;
    left: 0px;
    background: #fff;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
}
.box-fixed-mobile a{
	padding: 10px 20px;
    font-size: 15px;
}
/* modal */
.modal-full {
    min-width: 100%;
}

.modal-full .modal-content {
    min-height: 100vh;
}
.modal-content .close{
	font-size: 24px;
    position: absolute;
    right: 10px;
    top: 15px;
    color: #ccc;
    opacity: 0.5;
    font-weight: 300;
	cursor: pointer;
}
.modal-content .close:hover{
	cursor: pointer;
    opacity: 1;
}
.modal-dialog{
	margin:0px;
}
.modal-full .modal-content ul li {
    float: left;
    width: 12.5%;
    list-style: none;
}
.modal-full .modal-content ul{
	padding: 0px
}
.modal-full .modal-content ul li a {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    display: grid;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    height: 150px;
    padding: 15px;
}
.btn-sorting{
	border: 1px solid #ccc;
    background: #fff;
}
.navbar-toggle{
	margin-right: 0px !important
}
.product-slider{
	overflow:hidden;
}
.multiselect-native-select select{
	font-weight: bold;
}
.multiselect-native-select .btn-default{
	font-weight: bold;
	border: 0px 
}
.multiselect-native-select{
	padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px

}
.multiselect-native-select:hover{
	background: #ebebeb
}
.multiselect-native-select .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default{
	font-weight: bold;
	border-color: #ebebeb;
	background: transparent;
    box-shadow: none;
}
.multiselect-container>li>a>label{
    padding: 8px 20px 3px 40px;
}
.multiselect-container>li {
    padding: 5px 2.5px !important;
}
.multiselect-container>li>a>label>input[type=checkbox] {
	float: left;
    margin-left: -30px;
    width: 18px;
    height: 18px;
    margin: 0px -30px 0px;
    margin-right: 15px;
    border: 0px;
}
.st_sreach_input{
	padding: 10px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid;
    background-color: #fff;
    border-color: #ccc;
}
.multiselect-container{
	top: 30px;
    left: -17px;
}
#map {
    height: 775px;
    border-radius: 15px;
    max-height: 100%;
}
.box-info-map{
    width: 300px !important;
    max-width: 100%;
}
.box-info-map .detail-room{
	font-size: 15px;
    color:slategray;
    font-weight: 100;
}
.box-info-map .detail-address {
    color: slategray;
}
.gm-style-iw{
	padding: 0px !important
}
.gm-ui-hover-effect{
    display: none !important;
}
.gm-style-iw-d{
    overflow: hidden !important;
}
.box-info-map img{
	width:300px;height:200px;margin-bottom:5px
}
.border-map{
	width: 15px;
	height: 15px;
	background: blue;
	border-radius: 50%;
}
.mobile-sreach{
	margin-top: 80px;
	width: 100%;
	float: left;
}
.mobile-sreach .st_sreach_input{
    width: 50%;
    margin-right: 12px;
}    
#select_slider_banner li{
	float: left;
    list-style-type: none;
    padding: 5px 10px;
    opacity: 0.5;
    cursor: pointer;
}
#select_slider_banner li i{
	font-size: 25px;
}
#select_slider_banner{
	width: 100%;
	float: left;
	color: #fff;
	text-align: center;
    padding-top: 15px;
    margin-bottom: 0px;
    margin-left: 20%;
}
#select_slider_banner li p{
	font-size:15px;
}
#select_slider_banner .active{
	opacity: 1;

}
.detail-more{
	float: left;
	width: 100%;
	padding: 0px
}
.box_bgr{
	width: 100%;
	float: left;
	background: #444c59 !important
}
.flexslider{
	z-index: 1
}
#myModal{
	z-index: 11111111
}
#map_detail{
	float: left;
    width: 100%;
    height: 400px;
    z-index: 0;
    position: absolute;
    top: 59px;
}
.disabled {
    pointer-events:none;
    opacity:0.3;
    cursor: not-allowed;
}
/* menu mobile */

#menuToggle {
    flex-direction: column;
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    width: 35px;
    height: 35px;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

.custom-menu-mobile #menu
{
	position: absolute;
    box-shadow: 0 0 10px #85888C;
    margin: -38px 0 0 -25px;
    padding: 50px 25px;
    padding-top: 90px;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
     width: 280px;
    height: 815px;
}

.custom-menu-mobile #menu li
{
  padding: 10px 0;
  transition-delay: 2s;
  list-style-type: none;
  border-bottom: 1px solid #ccc
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
.custom-menu-mobile{
    float: left;
    width: 100%;
    position: fixed;
    padding: 30px 0px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.3);
    z-index: 1111;
    background: #fff;
    top:-2px;
}
.icon-menu-modal{
	position: absolute;
    right: 0;
    top: 15px;
    right: 20px;

}
.icon-menu-modal .icon-th{
	color:tomato !important;
	font-size: 35px;
}
.custom-menu-mobile #menuToggle{
	top: 20px;
    left: 15px;
}
.custom-menu-mobile #menuToggle span{
	background: #000
}
.logo-menu-mobile{
    top: 15px;
    left: 15%;
    text-align: center;
    position: absolute;
    left: 50%;
    transform:translate(-53%, -50%)
}
